AMBIENTE_PROCESSO=producao

# Configurações de conexão com o banco de dados remoto
DB_HOST=localhost
DB_DATABASE=''
DB_USER=''
DB_PASSWORD=''
DB_PORT=

# Configurações do servidor de aplicação
APP_PORT=
APP_HOST=

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'
